.products {
  margin: 80px 10px 40px 10px;
}

.products .rowTitle .col {
  text-align: center;
}

.products .rowTitle .col hr {
  width: 300px;
  display: block;
  margin: 0 auto;
}
.products .productsRow {
  text-align: center;
  margin-bottom: 50px;
}

.products .productsRow .loading {
 font-size: 16px;
 font-weight: bold;
 margin: 20px 0; 
}

.products .buttons {
  margin: 40px;
}

.products .buttons .btn {
  background-color: transparent;
  border: 1px solid #001e28;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1.2px;
  padding: 5px 15px;
  margin: 0 10px;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
  margin-bottom: 10px;
}

.products .buttons .btn:hover {
  background-color: #001e28;
  color: #ffffff;
  transform: scale(0.9);
}

.products .buttons .btn:active {
  transform: translateY(2px);
}

 /* cards */

.products .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: center;
}

.products .cards .card {
   width: 250px;
   height: auto;
   box-shadow: 0 0 5px #001e28;
   padding: 5px;
   border-radius: 5px;
   transition: all 1s;
}

.products .cards .card:hover {
  box-shadow: 0 0 10px #001e28;
}

.products .cards .card .card-header {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 240px;
  height: 220px;
  padding: 5px;
}

.products .cards .card .card-header img {
  width: 70%;
  height: 70%;
  object-fit: contain;
  transition: all 0.8s;
}

.products .cards .card:hover .card-header img {
  transform: scale(1.1);
}

.products .cards .card .card-body .title {
  text-transform: uppercase;
}

.products .cards .card .card-body .other {
  margin: 35px 0;
  display: flex;
  justify-content: space-between;
}

.products .cards .card .card-body .other span:last-child {
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 1.2px;
}
.products .cards .card .card-footer {
  margin: 20px 0 10px 0;
}

.products .cards .card .card-footer a {
  background-color: #ffffff;
  border: 1px solid #001e28;
  padding: 5px 15px;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  transition: all 1s;
}

.products .cards .card .card-footer a:hover {
  background-color: #001e28;
  color: #ffffff;
} 

@media screen and (max-width: 551px) {
  .products .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 551px) and (max-width: 810px){
  .products .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 810px) and (max-width: 1200){ 
  .products .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}